# BlazingPrimeGenerator

./: .gitignore  BlazingPrimeGenerator.sln
.github/workflows/: azure-static-web-apps-agreeable-meadow-0da59d510.yml  azure-static-web-apps-calm-rock-0a0ffe703.yml  main.yml
BlazingPrimeGenerator/: BlazingPrimeGenerator.csproj  Program.cs  _Imports.razor
BlazingPrimeGenerator.Test/: BlazingPrimeGenerator.Test.csproj  PrimeServiceTests.cs  RepeatAttribute.cs
BlazingPrimeGenerator/Layout/: NavMenu.razor
BlazingPrimeGenerator/Pages/: IntervalPing.razor  PrimeGenerator.razor
BlazingPrimeGenerator/Properties/: launchSettings.json
BlazingPrimeGenerator/Services/: PrimeService.cs
BlazingPrimeGenerator/wwwroot/: index.html
